<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JackKnife</groupId>
  <artifactId>JackKnife</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>JackKnife</name>
  <description>Jackrabbit (CRX) interactive Shell and utilities.</description>
  <developers>
      <developer>
          <name>David Johnson</name>
          <roles><role>Developer</role></roles>
      </developer>
      <developer>
          <name>Jessica Stanton</name>
          <roles><role>Developer</role></roles>
      </developer>
      <developer>
          <name>Colin Bielen</name>
          <roles><role>Developer</role></roles>
      </developer>
  </developers>
  <licenses>
      <license>
          <name>GNU GPL (Lesser)</name>
          <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
          <distribution>repo</distribution>
          <comments>Lesser GNU Public License</comments>
      </license>
  </licenses>


    <url>http://jackknife.sourceforge.net</url>
    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>


    <repositories>
    <repository>
      <id>CEG External Releases Repository</id>
      <url>http://quagmire.eonline.com/artifactory/ext-releases-local</url>
    </repository>                                          
  </repositories>



   <build>
      <defaultGoal>install</defaultGoal>
      <pluginManagement>
      <plugins>
       <plugin>

                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        </plugin>
           <!-- JavaCC Plugin -->
 <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
              <lookAhead>2</lookAhead>
              <isStatic>false</isStatic>
            </configuration>
          </execution>
        </executions>
      </plugin>


           <!-- IDE Plugins -->
      <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <additionalProjectnatures>
                        <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
                    </additionalProjectnatures>
                    <additionalBuildcommands>
                        <buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
                    </additionalBuildcommands>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <wtpversion>1.5</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                    <useFullNames>false</useFullNames>
                </configuration>
            </plugin>   
       </plugins>


       </pluginManagement>
       
   </build>

    <pluginRepositories>
       <pluginRepository>
           <name>CEG Platform Group Maven Repository</name>
           <id>quagmire.eonline.com</id>
           <url>http://quagmire.eonline.com/artifactory</url>
       </pluginRepository>
   </pluginRepositories>



  <dependencies>
      <dependency>
  <groupId>org.jmock</groupId>
  <artifactId>jmock-junit4</artifactId>
  <version>2.5.1</version>
<scope>test</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>${commons.beanutils.version}</version>
</dependency>
       <!-- CRX Dependencies. Nobody outside of CEG probably wants these.
       And they're outdated really old -->
  <dependency>
  <groupId>crx-rmi</groupId>
  <artifactId>crx-rmi</artifactId>
  <version>1.2</version>
  </dependency>





   <!-- Jackrabbit Dependencies -->
    <dependency>
<groupId>javax.jcr</groupId>
<artifactId>jcr</artifactId>
<version>${jcr.version}</version>
</dependency>
   <dependency>
    <groupId>org.apache.jackrabbit</groupId>
    <artifactId>jackrabbit-standalone</artifactId>
    <version>${jackrabbit.version}</version>
</dependency>
      <dependency>
    <groupId>jline</groupId>
    <artifactId>jline</artifactId>
    <version>${jline.version}</version>
</dependency>
    <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.0</version>    
</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>

            <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>         
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <junit.version>4.4</junit.version>
        <javacc.plugin.version>2.6</javacc.plugin.version>
        <commons.lang.version>2.3</commons.lang.version>
    	<commons.beanutils.version>1.7.0</commons.beanutils.version>
        <commons.collections.version>3.2</commons.collections.version>
        <commons.dbcp.version>1.2.1</commons.dbcp.version>
        <jstl.version>1.1.2</jstl.version>
        <log4j.version>1.2.13</log4j.version>
        <jackrabbit.version>1.5.0</jackrabbit.version>
        <jcr.version>1.0</jcr.version>
        <jline.version>0.9.94</jline.version>
    </properties>

</project>
